MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rosca_Theodora_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosca_Theodora_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="546" Width="854" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click" Margin="0,0,10,-61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="46" Margin="44,23,0,0" VerticalAlignment="Top" Width="368" FontSize="24" FontWeight="Bold" Grid.Column="4"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="117" Margin="104,100,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" RenderTransformOrigin="1.798,0.591" Grid.Column="3" Grid.ColumnSpan="2">
            <Canvas/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="117" Margin="256,100,0,0" VerticalAlignment="Top" Width="253" FontWeight="Bold" Grid.Column="4"/>
        <Canvas Grid.ColumnSpan="2" Margin="0,0,24,0" >
            <Label x:Name="IblGlazedRaised" Content="Glazed" Height="26" Canvas.Left="160" Canvas.Top="142" Width="56"/>
            <TextBox x:Name="txtGlazedRaised" Height="19" Canvas.Left="269" Canvas.Top="142" Text="0" TextWrapping="Wrap" Width="42" IsReadOnly="True" TextChanged="txtGlazedRaised_TextChanged" />
            <Label x:Name="IblSugarRaised" Content="Sugar" Height="29" Canvas.Left="160" Canvas.Top="182" Width="45"/>
            <TextBox x:Name="txtSugarRaised" Height="22" Canvas.Left="269" Canvas.Top="178" Text="0" TextWrapping="Wrap" Width="42" IsReadOnly="True"/>
            <Label x:Name="IblLemonFilled" Content="Lemon" Height="32" Canvas.Left="427" Canvas.Top="129" Width="54"/>
            <TextBox x:Name="txtLemonFilled" Height="18" Canvas.Left="533" Canvas.Top="132" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.19"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="IblChocolateFilled" Content="Chocolate" Height="25" Canvas.Left="427" Canvas.Top="160" Width="72"/>
            <TextBox x:Name="txtChocolateFilled" Height="20" Canvas.Left="532" Canvas.Top="162" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="24" Canvas.Left="434" Canvas.Top="189" Width="58"/>
            <TextBox x:Name="txtVanillaFilled" Height="18" Canvas.Left="532" Canvas.Top="193" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
            <GroupBox x:Name="gbSale" Header="CurrentSale" Height="185" Canvas.Left="72" Canvas.Top="267" Width="683" FontWeight="Bold">
                <Canvas Margin="0,0,-12,-23">
                    <Label x:Name="lblQuantity" Content="Quantity" Height="32" Canvas.Left="23" Canvas.Top="10" Width="66" FontWeight="Normal"/>
                    <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="94" Canvas.Top="12" TextWrapping="Wrap" Width="62"/>
                    <Label x:Name="lblType" Content="Type" Height="28" Canvas.Left="182" Canvas.Top="8" Width="52" FontWeight="Normal"/>
                    <ComboBox x:Name="cmbType" Height="21" Canvas.Left="248" Canvas.Top="10" Width="112" SelectionChanged="cmbType_SelectionChanged"/>
                    <Label x:Name="lblPrice" Content="Price" Height="31" Canvas.Left="401" Canvas.Top="11" Width="40" FontWeight="Normal"/>
                    <TextBox x:Name="txtPrice" Height="24" Canvas.Left="458" Canvas.Top="12" TextWrapping="Wrap" Width="64" IsReadOnly="True"/>
                    <ListBox x:Name="lstSale" Height="57" Canvas.Left="23" Canvas.Top="49" Width="499"/>
                    <TextBox x:Name="txtTotal" Height="21" Canvas.Left="393" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="129" IsReadOnly="True"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Height="25" Canvas.Left="569" Canvas.Top="49" Width="82" FontWeight="Normal" Click="btnAddToSale_Click" />
                    <Button x:Name="btnCheckOut" Content="Checkout" Height="28" Canvas.Left="567" Canvas.Top="120" Width="84" Click="btnCheckOut_Click"/>
                    <Label x:Name="lblTotal" Content="Total" Height="27" Canvas.Left="342" Canvas.Top="125" Width="36"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Height="22" Canvas.Left="567" Canvas.Top="84" Width="82" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <Menu Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,9,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2">
            <MenuItem Header="File" Click="exitMenuItem_Click">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>


            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>

                </MenuItem>
            </MenuItem>
            <MenuItem Height="28" Width="56"/>
            <MenuItem/>
        </Menu>


    </Grid>
</Window>
